{
  "name": "deviate",
  "version": "1.0.0",
  "description": "Redirecting middlware for express or node.js ",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/deviate.git"
  },
  "keywords": [
    "express",
    "routing",
    "template",
    "redirect",
    "expression"
  ],
  "author": "ForbesLindesay",
  "license": "MIT",
  "dependencies": {
    "ert": "~1.0"
  },
  "devDependencies": {
    "hyperquest": "~2.1.2",
    "express": "~4.14.1",
    "mocha": "~3.2.0"
  }
}
